[barq-servers]
barq-s1 ansible_host=172.21.0.3 ansible_user=root ansible_password=barqpass ansible_ssh_common_args='-o StrictHostKeyChecking=no -o PreferredAuthentications=password'
barq-s2 ansible_host=172.21.0.2 ansible_user=root ansible_password=barqpass ansible_ssh_common_args='-o StrictHostKeyChecking=no -o PreferredAuthentications=password'
